schema/categories.graphqls

type Categories {
  ID: Int!
  Name: String!
}

type ResultInsertCategories implements resultInsert {
  status: String!
  code: Int!
  data: Categories!
}

type ResultUpdateCategories implements resultInsert {
  status: String!
  code: Int!
  data: Categories!
}

type ResultDeleteCategories implements resultInsert {
  status: String!
  code: Int!
  data: Categories!
}

type ResultFetchCategories implements resultInsert {
  status: String!
  code: Int!
  data: [Categories]!
}

type ResultGetCategories implements resultInsert {
  status: String!
  code: Int!
  data: Categories!
}


extend type Query{
  Categories: ResultFetchCategories!
  Category(id: Int): ResultGetCategories!
}

extend type Mutation {
  Categories(nama: String!): ResultInsertCategories!
  UpdateCategories(id: Int!, nama: String!): ResultUpdateCategories!
  DeleteCategories(id: Int!): ResultDeleteCategories!
}
