schema/stocks.graphql

type Stocks {
  StoreID: Int!
  ProductID: Int!
  ProducData: Products!
  Quantity: Int!
}

type ResultInsertStocks implements resultInsert {
  status: String!
  code: Int!
  data: Stocks!
}

type ResultUpdateStocks implements resultInsert {
  status: String!
  code: Int!
  data: Stocks!
}

type ResultDeleteStocks implements resultInsert {
  status: String!
  code: Int!
  data: Stocks!
}

type ResultFetchStocks implements resultInsert {
  status: String!
  code: Int!
  data: [Stocks]!
}

type ResultGetStocks implements resultInsert {
  status: String!
  code: Int!
  data: Stocks!
}

extend type Query {
  AllStocks: ResultFetchStocks!
  SingelStocks(StoreID: Int!, ProductID: Int!): ResultGetStocks!
}

extend type Mutation {
  InsertStocks(
    StoreID: Int!
    ProductID: Int!
    Quantity: Int!
  ): ResultInsertStocks!
  UpdateStocks(
    StoreID: Int!
    ProductID: Int!
    Quantity: Int!
  ): ResultUpdateStocks!
  DeleteStocks(StoreID: Int!, ProductID: Int!): ResultDeleteStocks!
}
